# zslguli

mall-auth-server/src/main/resources/: application.yaml
mall-cart/src/main/resources/: application.properties  application.yml  bootstrap.yml
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/src/main/resources/: application.yaml  bootstrap.yaml
mall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
mall-member/src/main/resources/: application.yml  bootstrap.yaml
mall-order/: pom.xml
mall-order/src/main/java/com/zsy/order/controller/: OrderController.java
mall-order/src/main/resources/: application.yml  bootstrap.yaml
mall-product/: pom.xml
mall-product/src/main/java/com/zsy/product/api/: AttrGroupController.java  CategoryController.java
mall-product/src/main/java/com/zsy/product/config/: MyRedissonConfig.java
mall-product/src/main/java/com/zsy/product/entity/: BrandEntity.java
mall-product/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
mall-search/src/main/resources/: application.yaml
mall-sso-server-test/src/main/resources/: application.properties
mall-third-party/src/main/resources/: application.yaml  bootstrap.yaml
mall-third-party/src/test/java/com/zsy/: MallThirdPartyApplicationTests.java
mall-ware/src/main/resources/: application.yml  bootstrap.yaml
renren-fast/: pom.xml
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+1 files in other folders)
